# teamcity-inspection-notification-plugin

./: .gitignore  .gitpod.yml  .idea-inspection-profile.xml  .travis.yml  README.md  pom.xml  readme.md  teamcity-plugin.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  deploy_release.yml
.run/: Clean & Install.run.xml  Debug running TC-Server.run.xml  Project [clean,install].run.xml  Reload TC-Server.run.xml  Run all tests.run.xml  Start mailbox logger for given email address.run.xml
teamcity-inspection-notification-plugin-build/: plugin-assembly.xml  pom.xml
teamcity-inspection-notification-plugin-server/: pom.xml
teamcity-inspection-notification-plugin-server/src/main/java/ch/frimtec/teamcity/plugin/inspectionnotification/: InspectionNotificationBuildListener.java  InspectionNotificationConfiguration.java  InspectionNotificationConfigurationController.java  InspectionNotificationConfigurationPage.java  InspectionNotificationConfigurationPageExtension.java  InspectionNotificationDatabaseProperties.java  InspectionViolation.java  InspectionViolationDao.java  NotificationMailGenerator.java  NotificationMessage.java
teamcity-inspection-notification-plugin-server/src/main/java/com/github/frimtec/teamcity/plugin/inspectionnotification/: EmailSender.java  InspectionNotificationBuildListener.java  InspectionNotificationConfiguration.java  InspectionNotificationConfigurationController.java  InspectionNotificationConfigurationPage.java  InspectionNotificationProjectSettings.java  InspectionViolation.java  InspectionViolationDao.java  MailSenderFacory.java  NotificationMailGenerator.java  NotificationMessage.java  ResourceHelper.java  SmtpEmailSender.java
teamcity-inspection-notification-plugin-server/src/main/resources/: notification-email.ftl
teamcity-inspection-notification-plugin-server/src/main/resources/buildServerResources/: adminSettings.jsp  projectSettings.jsp
teamcity-inspection-notification-plugin-server/src/test/java/com/github/frimtec/teamcity/plugin/inspectionnotification/: Builders.java  InspectionNotificationBuildListenerTest.java  InspectionNotificationConfigurationControllerTest.java  InspectionNotificationConfigurationPageTest.java  InspectionNotificationConfigurationTest.java  InspectionNotificationProjectSettingsTest.java  InspectionViolationDaoTest.java  InspectionViolationTest.java  MailSenderFacoryTest.java  MailboxLogger.java  NotificationMailGeneratorTest.java  NotificationMessageTest.java  SmtpEmailSenderManuelTest.java  SmtpEmailSenderTest.java  TestDbHelper.java
teamcity-inspection-notification-plugin-server/src/test/resources/: log4j.xml
teamcity-inspection-notification-plugin-server/src/test/resources/test-db/: buildserver.data  buildserver.script  dataDirectoryInitialized
