<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2012 - 2019 the original author or authors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.frimtec.teamcity.plugin</groupId>
  <artifactId>teamcity-inspection-notification-plugin</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TeamCity inspection violation notification plugin</name>
  <description>
    TeamCity plugin to notify new inspection violations via email to the authors contributed to the build.
  </description>
  <url>https://github.com/frimtec/teamcity-inspection-notification-plugin</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>${project.url}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>frimtec</id>
      <name>Markus Friedli</name>
      <email>frimtec@gmx.ch</email>
      <url>https://github.com/frimtec</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:frimtec/teamcity-inspection-notification-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:frimtec/teamcity-inspection-notification-plugin.git
    </developerConnection>
    <url>${project.url}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <teamcity-version>2018.2</teamcity-version>
    <mail-version>1.4.7</mail-version>
    <freemarker-version>2.3.28</freemarker-version>
  </properties>

  <repositories>
    <repository>
      <id>JetBrains</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>JetBrains</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>teamcity-sdk-maven-plugin</artifactId>
        <version>0.4</version>
        <configuration>
          <teamcityDir>C:/tools/teamcity</teamcityDir>
          <dataDirectory>${pom.basedir}/data</dataDirectory>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.teamcity</groupId>
          <artifactId>teamcity-sdk-maven-plugin</artifactId>
          <version>0.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
  <modules>
    <module>teamcity-inspection-notification-plugin-server</module>
    <module>build</module>
  </modules>
</project>
